# CampaniaPizza

./: .gitignore  .project  README.md  build_your_own.html  campania-pizza-database.sql  campania-pizza.sql  home.html  locations.html  menu.html  pom.xml  schema.sql  server.xml  specialty_pizzas.html
Campania-Pizza-Server/: .gitignore  pom.xml
Campania-Pizza-Server/.ebextensions/: 01_nginx.config
Campania-Pizza-Server/.ebextensions/nginx/conf.d/: 01-myconf.conf
Campania-Pizza-Server/.metadata/: version.ini
Campania-Pizza-Server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Campania-Pizza-Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Campania-Pizza-Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Campania-Pizza-Server/src/main/java/com/chrisyoo/campaniapizzaserver/: CampaniaPizzaServerApplication.java
Campania-Pizza-Server/src/main/java/com/chrisyoo/campaniapizzaserver/controller/: FormInputController.java  LoginController.java  MainController.java  PaymentController.java  RegisteredUserController.java  UnregisteredUserController.java
Campania-Pizza-Server/src/main/java/com/chrisyoo/campaniapizzaserver/dao/: FavoriteRepository.java  OpenIdUserRepository.java  PastOrderRepository.java  SearchByUsername.java  SearchByUsernameImpl.java  UserRepository.java
Campania-Pizza-Server/src/main/java/com/chrisyoo/campaniapizzaserver/entity/: ConfirmationEmail.java  Dessert.java  Drink.java  Favorite.java  OpenIdUser.java  PastOrder.java  Pizza.java  PizzaCheese.java  PizzaFinish.java  PizzaMeat.java  PizzaVeggie.java  Salad.java  StripeClient.java  User.java  UserInfo.java
Campania-Pizza-Server/src/main/java/com/chrisyoo/campaniapizzaserver/oauth2/: ResourceServer.java
Campania-Pizza-Server/src/main/java/com/chrisyoo/campaniapizzaserver/security/: CorsConfig.java  Foo.java  OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  ResourceWebConfig.java  SecurityConfig.java
Campania-Pizza-Server/src/main/java/com/chrisyoo/campaniapizzaserver/service/: OpenIdUserService.java  OpenIdUserServiceImpl.java  PastOrderService.java  PastOrderServiceImpl.java  UserService.java  UserServiceImpl.java
Campania-Pizza-Server/src/main/resources/: application.properties
Campania-Pizza-Server/src/main/resources/static/: home.jsp
Campania-Pizza-Server/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  order-confirmation-thymeleaf.html  order-confirmation.ftl
Campania-Pizza-Server/src/test/java/com/chrisyoo/campaniapizzaserver/: CampaniaPizzaServerApplicationTests.java
Campania-Pizza-Server/src/test/java/com/chrisyoo/campaniapizzaserver/controller/: TestRegisteredUserController.java  TestUnregisteredUserController.java
Campania-Pizza-Server/src/test/java/com/chrisyoo/campaniapizzaserver/dao/: TestOpenIdUserRepository.java  TestPastOrderRepository.java
OpenID-Connect-Java-Spring-Server-master/: pom.xml
OpenID-Connect-Java-Spring-Server-master/openid-connect-client/: pom.xml
OpenID-Connect-Java-Spring-Server-master/openid-connect-common/: pom.xml
OpenID-Connect-Java-Spring-Server-master/openid-connect-server/: pom.xml
OpenID-Connect-Java-Spring-Server-master/openid-connect-server-webapp/: pom.xml
OpenID-Connect-Java-Spring-Server-master/uma-server/: pom.xml
OpenID-Connect-Java-Spring-Server-master/uma-server-webapp/: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: about-us.jsp  home.jsp  menu.jsp  order-online.jsp
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  build_your_own.component.html  build_your_own.component.ts  home.component.css  home.component.html  locations.component.html  locations.component.ts  menu.component.html  navbar.component.css  navbar.component.html  specialty_pizzas.component.html  specialty_pizzas.component.ts
client/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
client/src/app/error-page/: error-page.component.html
client/src/app/home/: home.component.css  home.component.html
client/src/app/interceptor/: interceptor.component.ts
client/src/app/locations/: locations.component.css  locations.component.html  locations.component.ts
client/src/app/menu/: build_your_own.component.css  build_your_own.component.html  desserts.component.css  desserts.component.ts  drinks.component.css  drinks.component.html  menu-routing.module.ts  menu.component.css  menu.component.html  menu.module.ts  salads.component.css  salads.component.html  specialty_pizzas.component.css
client/src/app/order-online/: build-your-own-checkboxes.ts  byo-pizza.ts  current-order.component.css  current-order.component.html  current-order.component.spec.ts  current-order.component.ts  dessert-modal.component.css  dessert-modal.component.html  dessert-modal.component.ts  drink-modal.component.css  drink-modal.component.html  drink-modal.component.ts  drink.component.html  item.entity.ts  order-online-routing.module.ts  order-online.component.css  order-online.component.html  order-online.component.spec.ts  order-online.component.ts  order-online.module.ts  pizza-modal.component.css  pizza-modal.component.html  pizza-modal.component.ts  product.entity.ts  salad-modal.component.html  salad-modal.component.ts  signin-redirect-callback.component.ts  signout-redirect-callback.component.ts  specialty-pizza.ts  specialty-pizzas-modal.component.html  specialty-pizzas-modal.component.ts
client/src/app/page-not-found/: page-not-found.component.css
client/src/app/security/: security.component.html  security.component.ts
client/src/assets/: oidc-login-redirect.html
nginx/conf.d/: myconf.conf
server/: pom.xml
server/WebContent/WEB-INF/: campania-pizza-servlet.xml
sso-with-oauth2/: pom.xml
(+72 files in other folders)
