#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/campania-pizza?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mitre-openid-connect
spring.datasource.password=mitre-55555
#admin
#sef1550rt
#jdbc:mysql://new-portfolio-database.cunqexssas50.us-east-2.rds.amazonaws.com:3306/campania-pizza?useLegacyDatetimeCode=false&serverTimezone=UTC

# spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyoope
spring.mail.password=chdgwqgodmdwpnlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# don't forget to remove sensitive data before committing to github

server.port=5000
server.max-http-header-size=900000

#oidc.clientId=client
#oidc.clientSecret=null
#oidc.introspectEndpointUri=http://localhost:8080/openid-connect-server-webapp/introspect
#oidc.jwks.keys={"keys":[{"alg": "RS256","d": "PvBAngE3kkTnD3yDKo3wCvHJHm20kb9a0FVGLd0s2Y0E_3H2XnZC8-2zPhN6AQTjPhohSDCew20gzm76lyOvMqRiUP2Zpaopa1d2fGvNIQSdM07yKa6EivEYxqPQxa5esoZnexgnb9fom70I8n5OQRNQikwu-az26CsHX2zWMRodzSdN5CXHvb1PV09DmH8azTYwoMElPIqmcTfxiRw2Ov5ucmXXngKRFJgvfUgKd7v4ScBX7sQoQEjWEtt7ta0WvL3Ar5E1RAW4aHxuubZ6AtloxWCf17AAKw03dfP5RDm5TDmgm2B635ecJ7fTvneFmg8W_fdMTPRfBlCGNBp3wQ","e": "AQAB","n": "qt6yOiI_wCoCVlGO0MySsez0VkSqhPvDl3rfabOslx35mYEO-n4ABfIT5Gn2zN-CeIcOZ5ugAXvIIRWv5H55-tzjFazi5IKkOIMCiz5__MtsdxKCqGlZu2zt-BLpqTOAPiflNPpM3RUAlxKAhnYEqNha6-allPnFQupnW_eTYoyuzuedT7dSp90ry0ZcQDimntXWeaSbrYKCj9Rr9W1jn2uTowUuXaScKXTCjAmJVnsD75JNzQfa8DweklTyWQF-Y5Ky039I0VIu-0CIGhXY48GAFe2EFb8VpNhf07DP63p138RWQ1d3KPEM9mYJVpQC68j3wzDQYSljpLf9by7TGw","kty": "RSA","kid": "rsa1"}]}

#ANP1h8xTiG-mjQFff6_M__wipkyXsOU5xL5Lb_ghattXtLMD_fwG_pZjP8jE0b4rNFXWjOdPlBeVfQdFg7BiuDw
#pizzasecret
security.oauth2.client.client-id=client
security.oauth2.client.client-secret= ANP1h8xTiG-mjQFff6_M__wipkyXsOU5xL5Lb_ghattXtLMD_fwG_pZjP8jE0b4rNFXWjOdPlBeVfQdFg7BiuDw
security.oauth2.resource.token-info-uri=http://localhost:8080/openid-connect-server-webapp/introspect
#http://new-mitreid-env.eba-ppwpqerk.us-east-2.elasticbeanstalk.com/introspect