#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tribi5005#$
