#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tribi5005#$

# spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyoope
spring.mail.password=tulmtnousksvulaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# don't forget to remove sensitive data before committing to github


server.max-http-header-size=900000