#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://portfolio-rds.cwpuccyycnks.us-east-1.rds.amazonaws.com:3306/campania-pizza?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
#jdbc:mysql://localhost:3306/campania-pizza?useLegacyDatetimeCode=false&serverTimezone=UTC
#mitre-openid-connect
#mitre-55555
#do not use this, keeping it just in case => jdbc:mysql://portfolio-rds.cwpuccyycnks.us-east-1.rds.amazonaws.com:3306/campania-pizza?useSSL=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC

# spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=5000
#server.max-http-header-size=900000


security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.resource.token-info-uri=https://mitreid-backend.com/introspect
#http://localhost:8080/openid-connect-server-webapp/introspect


stripe.secret-key=