#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# don't forget to remove sensitive data before committing to github