Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.ide.eclipse.freemarker;singleton:=true
Bundle-Version: 1.5.304
Bundle-ClassPath: org.jboss.ide.eclipse.freemarker_1.5.304.jar,
 lib/freemarker-2.3.29.jar
Bundle-Activator: org.jboss.ide.eclipse.freemarker.Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: freemarker.core,
  freemarker.template,
  org.jboss.ide.eclipse.freemarker,
  org.jboss.ide.eclipse.freemarker.editor,
  org.jboss.ide.eclipse.freemarker.editor.partitions,
  org.jboss.ide.eclipse.freemarker.lang,
  org.jboss.ide.eclipse.freemarker.model,
  org.jboss.ide.eclipse.freemarker.model.interpolation,
  org.jboss.ide.eclipse.freemarker.outline,
  org.jboss.ide.eclipse.freemarker.preferences,
  org.jboss.ide.eclipse.freemarker.target
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.core.resources,
  org.apache.ant,
  org.junit,
  org.eclipse.ui.views,
  org.eclipse.ui.ide,
  org.eclipse.ui.console,
  org.eclipse.debug.ui,
  org.eclipse.jdt.core,
  org.eclipse.jdt.ui
Build-Jdk: 1.8.0_222
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://github.com/ddekany/jbosstools-freemarker.git;path="plugins/org.jboss.ide.eclipse.freemarker";commitId=06f50d640089db99f2c294648bf7300524b2e4c7
Created-By: Apache Maven 3.6.0
Built-By: me
