http {
   client_header_buffer_size    30k;
   large_client_header_buffers 30 128k;
}

location ~* \.(eot|ttf|woff|woff2)$ {

   proxy_pass http://campania-pizza-server.us-east-2.elasticbeanstalk.com

   proxy_buffer_size    128k;
   proxy_buffers     4 256k;
   proxy_busy_buffers_size 256k;
   proxy_temp_file_write_size 256k;

   add_header Access-Control-Allow-Origin * always;
}